//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Fri 01 27 21:38:15 2023

IO_LOC "LCD_B[4]" 41;
IO_PORT "LCD_B[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_B[3]" 42;
IO_PORT "LCD_B[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_B[2]" 51;
IO_PORT "LCD_B[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_B[1]" 53;
IO_PORT "LCD_B[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_B[0]" 54;
IO_PORT "LCD_B[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[5]" 55;
IO_PORT "LCD_G[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[4]" 56;
IO_PORT "LCD_G[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[3]" 57;
IO_PORT "LCD_G[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[2]" 68;
IO_PORT "LCD_G[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[1]" 69;
IO_PORT "LCD_G[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_G[0]" 70;
IO_PORT "LCD_G[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_R[4]" 71;
IO_PORT "LCD_R[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_R[3]" 72;
IO_PORT "LCD_R[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_R[2]" 73;
IO_PORT "LCD_R[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_R[1]" 74;
IO_PORT "LCD_R[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_R[0]" 75;
IO_PORT "LCD_R[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_DEN" 33;
IO_PORT "LCD_DEN" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_SYNC" 34;
IO_PORT "LCD_SYNC" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_HYNC" 40;
IO_PORT "LCD_HYNC" PULL_MODE=UP DRIVE=8;
IO_LOC "LCD_CLK" 35;
IO_PORT "LCD_CLK" PULL_MODE=UP DRIVE=8;
IO_LOC "XTAL_IN" 52;
IO_PORT "XTAL_IN" PULL_MODE=UP;
IO_LOC "nRST" 4;
IO_PORT "nRST" PULL_MODE=UP;
